---
# Tasks to create the intermediate CA structure

- name: Apply configuration locally
  connection: local
  hosts: 127.0.0.1
  tasks: 
    - name: Installing packages
      package:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          - openssl
          - python-openssl

    - name: Install pyOpenSSL
      pip:
        name: pyOpenSSL

    - name: Create directories
      file:
        path: "{{item}}"
        state: directory
      loop:
        - /root/ca/intermediate
        - /root/ca/intermediate/certs
        - /root/ca/intermediate/crl
        - /root/ca/intermediate/csr
        - /root/ca/intermediate/newcerts

    - name: Create and chmod the private directory
      file:
        path: /root/ca/intermediate/private
        state: directory
        mode: 0700

    - name: Create the index.txt, serial and crlnumber files    
      file:
        path: "{{item}}"
        state: touch
      loop:
        - /root/ca/intermediate/index.txt
        - /root/ca/intermediate/serial 
        - /root/ca/intermediate/crlnumber 

    - name: Echo 1000 in serial
      lineinfile: 
        path: /root/ca/intermediate/serial
        line: 1000 

    - name: Echo 1000 in crlnumber
      lineinfile: 
        path: /root/ca/intermediate/crlnumber
        line: 1000 

    - name: Copy openssl conf 
      copy:
        src: ./intermediate-ca.conf
        dest: /root/ca/intermediate/openssl.cnf

    - name: Create private key 
      openssl_privatekey:
        path: /root/ca/intermediate/private/intermediate.key.pem
        passphrase: P@ssw0rd
        cipher: aes256

    - name: Chmod private key 
      file:
        path: /root/ca/intermediate/private/intermediate.key.pem
        mode: 0400

    - name: Backup default ssl conf
      command: mv /usr/lib/ssl/openssl.cnf /usr/lib/ssl/openssl.cnf.bak

    - name: Copy custom ssl conf to default location
      copy:
        src: /root/ca/intermediate/openssl.cnf
        dest: /usr/lib/ssl/openssl.cnf

    - name: Generate CSR 
      openssl_csr:
        path: root/ca/intermediate/csr/intermediate.csr
        privatekey_path: /root/ca/intermediate/private/intermediate.key.pem
        privatekey_passphrase: P@ssw0rd
        country_name: FR
        organization_name: EPSI
        organizational_unit_name: I4
        common_name: EPSI INTERMEDIATE CA

    - name: Remove custom openssl conf
      file:
        state: absent
        path: /usr/lib/ssl/openssl.cnf

    - name: Copy back original conf
      command: mv /usr/lib/ssl/openssl.cnf.bak /usr/lib/ssl/openssl.cnf
